{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FVE0B6M\\SQLEXPRESS;Database=PharmixDMDR3;User ID=sa;Password=123",
    "PharmixEntityContext": "Server=DESKTOP-FVE0B6M\\SQLEXPRESS;Database=PharmixDMDR3;User ID=sa;Password=123"
  },

  "ServiceApiURL": "http://localhost:49100",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySection": {
    "MyFirstConfig": "Secret string",
    "MySecondConfig": {
      "MyFirstSubConfig": true,
      "MySecondSubConfig": 32
    }
  },

  "GoogleCaptchaSecret": "6Lf3nosUAAAAAHzvEWZKJcwQI6TTciBUdDNHp7EN",

  "PayPalClientID": "AbElBq14SOjc7Ky9MaLSh3E-BMO0j9KhECJTFJbd3g5YgbkuIS7HoAv4myFztX_oefJIiwuw5TBY2edh",

  "PayPalClientSecret": "EGScqri6t1sVHFO0kIGuDZbmw5dcE1mS02D3sHRCgAVrEFs8do114DQp2LS8E5RhpmYX3lKBaiMBPDwQ",

  "PayPalPayeeEmail": "ali-facilitator@dataweb24x7.co.uk",

  "PayPalPayeeMerchant_ID": "TKNQQZZECFBCY",
  "SQLQueryPath": "D:/Upwork/Files/Download/",
  "FreshLoad": "D:/FreshLoad/",
  "MyChansetZipFilePath": "D:/Upwork/Pharmix.Web.R1/Pharmix.Web/Pharmix.Web/wwwroot/Download/"
}

