{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-RHS162A;Database=DmdFinal;User ID=sa;Password=123",
    //"PharmixEntityContext": "Server=DESKTOP-RHS162A;Database=DmdFinal;User ID=sa;Password=123",
    "PharmixApplicationDB": "Server=DESKTOP-RHS162A;Database=PharmixDMD_Final;User ID=sa;Password=123"
  },
  "RootFolder": "F:/My App/Upwork/XML to SQL import and ASP.net MVC project/DMD_Final/PharmixDMD/Pharmix.Web.R1/Pharmix.Web/Pharmix.Web/wwwroot/Download/",
  "XMLFilePath": "https://localhost:44321/Download/DownloadFromMail?fileName=",
  "LogPath": "C:/Files/Log.txt",
  "TemplatePath": "E:/Templates/PharmixTemplate.htm"
}
